<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<meta http-equiv="X-UA-Compatible" content="ie=edge"/>
	<title>Document</title>
</head>

<body>
<h1 class="mybanner">纸上得来终觉浅，绝知此事要躬行。</h1>

<script>
	$(document).ready(function () {
		
		$("#sidebar_shortcut ul").empty();
		$("#sidebar_shortcut ul")
			.prepend(
				`<li><a href="http://www.runoob.com/" title="菜鸟教程">菜鸟教程</a></li>`
			)
			.prepend(
				`<li><a href="https://www.oschina.net/" title="在线JSON格式化">开源中国</a></li>`
			)
			.prepend(
				`<li><a href="https://github.com/whxmm0608" title="我的Github Page">我的Github Page</a></li>`
			)
			.prepend(
				`<li><a href="https://cn.vuejs.org/" title="Vue.js官方文档">Vue.js </a></li>`
			)
			.prepend(
				`<li><a href="https://www.angular.cn/" title="Angular官方文档">Angular中文</a></li>`
			)
			.prepend(
				`<li><a href="http://www.bejson.com/" title="在线JSON格式化">BeJson</a></li>`
			)
			.prepend(
				`<li><a href="https://www.cnblogs.com/sosoqi/" title="Sosoqi的博客">Sosoqi的博客</a></li>`
			)
			.prepend(
				`<li><a href="vanxkr.com" title="vanxkr的博客">vanxkr的博客</a></li>`
			)
			.prepend(
				`<li><a href="http://www.bejson.com/knownjson/webInterface/" title="免费JSON">免费JSON</a></li>`
			);
	});
</script>

<style>
	
	#blogTitle h1 {
		margin-left: 4em;
	}
	
	#blogTitle h2 {
		margin-left: 4em;
	}


	
	.mybanner {
		background-color: #6699cc;
		color: #fff;
		padding: 10px;
		font-size: 0.8rem;
		border-radius: 4px;
	}
	
	#profile_block {
		padding: 10px;
		font-family: "Courier New", Courier, monospace;
		font-size: 14px;
	}
	
	#sidebar_search_box input[type="button"] {
		padding-left: 10px;
		padding-right: 10px;
		border: 1px solid skyblue;
		background: skyblue;
		color: #fff;
	}
	
	h3 {
		font-size: 1.2rem !important;
	}
	
	ul > li {
		font-size: 0.9rem;
	}
	
	.CalTodayDay {
		border: 1px solid #69c;
		background: #69c;
		color: #fff;
		width: 26px;
		-webkit-border-radius: 50%;
		-moz-border-radius: 50%;
		border-radius: 50%;
	}
	
	.CalTodayDay：hover {
		color: #fff;
		
	}
	
	.CalDayHeader:not(:first) {
		padding: 10px 0;
		font-size: 14px;
	}
	
	.CalTitle {
		font-size: 16px;
		color: #666;
	}
</style>
</body>

</html>