<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
            *{
                box-sizing: border-box;
            }
            .wrap{
                width: 300px;
                height: 300px;
                background: #000;
                border-radius: 150px;
                position: relative;
            }
        
            .child{
                position: absolute;
                left: 0;
                top: 0;
                width: 300px;
                height: 300px;
                background: #fff;
                border-radius: 150px;
               
            }
        </style>
</head>
<body>
    <div class="wrap">
        <div class="child"></div>
    </div>
</body>
</html>